<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Two or More Dependent Variables</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<hr/>

<p>(Intercept)   33.474         6.8989       28.985    7.136e-85
eruptions     10.73          1.2122       34.089    8.13e-100</p>

<p>The estimated residual variance is: 5.91401</p>

<p>The expected degree of freedom is: 270</p>

<p>Secondly, the graphic representation could be easily obtained by typing the following: </p>

<p>x$plot() </p>

<p>Next, if the only parameters, which are needed are the regression coefficients, type the following:</p>

<p>x$coef()   </p>

<p>The computed value is: </p>

<p>x$pred()  </p>

<p>The obvious difference between the extracted value and the original sampling values through the entire process could be obtained by typing the following: </p>

<p>x$resid()   </p>

<h2>Two or More Dependent Variables</h2>

<p>In the second example, the object of scrutiny, <strong>Iris</strong> dataset, contains a number of columns and 150 observation points. When attempting to calculate the regressions between two or more independent variables and a dependent variable, the formula should be declared in a slightly different fashion. </p>

<p>formula &lt;- Petal.Length~Sepal.Width+Sepal.Length </p>

<p>The computation could be initialised by typing: </p>

<p>x&lt;-linreg(formula= Petal.Length~Sepal.Width+Sepal.Length, data=iris)</p>

<p>The summary of the results would be: </p>

<p>The Included Regression Coefficients are:</p>

<pre><code>          coefficients    residuals    t-value      p-value 
</code></pre>

<hr/>

<p>(Intercept)   -2.5248         -0.44558     -4.481       1.484e-05
Sepal.Width   -1.3386         -0.75977     -10.94       9.4292e-21
Sepal.Length   1.7756         -0.23693     27.569       5.8479e-60</p>

<p>The estimated residual variance is: 0.64648</p>

<p>The expected degree of freedom is: 147</p>

</body>

</html>
